worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 50M; # 허용 크기를 50MB로 설정

    server {
        listen 80;
        server_name www.ktsp.o-r.kr;

        # HTTP 요청을 HTTPS로 리디렉션
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.ktsp.o-r.kr;

        # SSL 인증서와 키 파일 경로
        ssl_certificate /etc/letsencrypt/live/www.ktsp.o-r.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.ktsp.o-r.kr/privkey.pem;

        # 보안 설정 (권장)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # 웹 애플리케이션 프록시 설정
        location / {
            proxy_pass http://ktsp:8080; # Spring Boot 애플리케이션 서버
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}